



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="codebicycle – bicycle for the mind | Notes on Computer Science">
      
      
        <link rel="canonical" href="http://codebicycle.com/notes/">
      
      
        <meta name="author" content="Andrei Chelaru">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.0">
    
    
      
        <title>Notes - codebicycle</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.2a88008a.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://codebicycle.com" title="codebicycle" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                codebicycle
              </span>
              <span class="md-header-nav__topic">
                Notes
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </span>
    codebicycle
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Notes
      </label>
    
    <a href="./" title="Notes" class="md-nav__link md-nav__link--active">
      Notes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript-and-jquery" title="Javascript and Jquery" class="md-nav__link">
    Javascript and Jquery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" title="Docker" class="md-nav__link">
    Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-clean-code-talks-by-misko-hevery" title="Google Clean Code Talks by Miško Hevery" class="md-nav__link">
    Google Clean Code Talks by Miško Hevery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandi-metz" title="Sandi Metz" class="md-nav__link">
    Sandi Metz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" title="Meta" class="md-nav__link">
    Meta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../solid/" title="SOLID" class="md-nav__link">
      SOLID
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Archve
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Archve
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../archive/session-fixation/" title="Session Fixation" class="md-nav__link">
      Session Fixation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../archive/ext4-file-permissions/" title="EXT4 File Permissions" class="md-nav__link">
      EXT4 File Permissions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript-and-jquery" title="Javascript and Jquery" class="md-nav__link">
    Javascript and Jquery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" title="Docker" class="md-nav__link">
    Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-clean-code-talks-by-misko-hevery" title="Google Clean Code Talks by Miško Hevery" class="md-nav__link">
    Google Clean Code Talks by Miško Hevery
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandi-metz" title="Sandi Metz" class="md-nav__link">
    Sandi Metz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" title="Meta" class="md-nav__link">
    Meta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="notes">Notes</h1>
<p>Read logs</p>
<div class="codehilite"><pre><span></span>tail -f log/development.log

less log/development.log
<span class="c1"># Shift+F will take you to the end of the file, and continuously display new</span>
<span class="c1"># contents. In other words, it behaves just like tail -f.</span>

less +F log/development.log

<span class="c1"># to display colors</span>
less -R file.log
</pre></div>


<hr />
<p>Install gems without sudo</p>
<div class="codehilite"><pre><span></span>rbenv <span class="nb">local</span> &lt;version&gt;
</pre></div>


<hr />
<p>Postgres</p>
<p><a href="https://serverfault.com/questions/110154/whats-the-default-superuser-username-password-for-postgres-after-a-new-install">What's the default superuser username/password for postgres?</a></p>
<div class="codehilite"><pre><span></span>sudo -u postgres psql postgres

sudo -u postgres createuser -D -A -P myuser
sudo -u postgres createdb -O myuser mydb

psql myuser -h <span class="m">127</span>.0.0.1 -d db_name
</pre></div>


<hr />
<p>Elements outline (dev tools)</p>
<div class="codehilite"><pre><span></span><span class="o">*</span> <span class="p">{</span>
    <span class="k">outline</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<hr />
<p>HTTP servers (e.g. testing static sites on mobile devices)</p>
<div class="codehilite"><pre><span></span><span class="c1"># install (requires nodejs/npm)</span>
npm install http-server -g
<span class="c1">#run</span>
http-server -p <span class="m">8000</span> --cors
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Python</span>
python -m http.server
<span class="c1"># localhost http://127.0.0.1:8000/</span>
</pre></div>


<hr />
<p>Cinnamon restart <code>Ctrl+Alt+Esc</code> (useful when reseting key bindings).</p>
<hr />
<p>Clear terminal <code>Ctrl+L</code></p>
<hr />
<p>Recode, in place, all <code>.srt</code> files in current folder, from Central European (1250) to UTF-8 encoding.</p>
<div class="codehilite"><pre><span></span>recode cp1250.. ./*.srt
</pre></div>


<hr />
<p>Omxplayer specify subtitle</p>
<div class="codehilite"><pre><span></span>omxplayer -o hdmi -r file-name.avi --subtitles file-name.srt
</pre></div>


<hr />
<p>Download website</p>
<div class="codehilite"><pre><span></span>wget -m -k -nH &lt;http://site.url/&gt;
</pre></div>


<hr />
<p>Turn off screen using command line</p>
<div class="codehilite"><pre><span></span>xset dpms force off
</pre></div>


<hr />
<p>Jekyll post's update date</p>
<p>Update post's modification date in the front matter with a git pre-commit hook.</p>
<ul>
<li>
<p>Create <code>pre-commit</code> file in <code>.git/hooks/</code> with the following content</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="ch">#! /bin/sh</span>
<span class="c1"># Contents of .git/hooks/pre-commit</span>

git diff --cached --name-status <span class="p">|</span> grep <span class="s2">&quot;^M&quot;</span> <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> a b<span class="p">;</span> <span class="k">do</span>
  cat <span class="nv">$b</span> <span class="p">|</span> sed <span class="s2">&quot;/---.*/,/---.*/s/^update:.*</span>$<span class="s2">/update: </span><span class="k">$(</span>date -u <span class="s2">&quot;+%Y-%m-%d&quot;</span><span class="k">)</span><span class="s2">/&quot;</span> &gt; tmp
  mv tmp <span class="nv">$b</span>
  git add <span class="nv">$b</span>
<span class="k">done</span>
</pre></div>
</td></tr></table>

</li>
<li>
<p>Add an <code>update:</code> field to post's front matter</p>
<div class="codehilite"><pre><span></span><span class="nn">---</span>
<span class="l l-Scalar l-Scalar-Plain">title</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Post Title</span>
<span class="l l-Scalar l-Scalar-Plain">update</span><span class="p p-Indicator">:</span>
<span class="nn">---</span>
</pre></div>


</li>
<li>
<p>On git commit the <code>update:</code> field will update</p>
</li>
</ul>
<hr />
<p>Sublime Text</p>
<p><code>Ctrl+R</code> goto symbol.<br />
With MarkdownEditing package navigate headings.</p>
<p><code>F6</code> toggle spell checking on/off.</p>
<hr />
<p>Run multiple Firefox versions</p>
<ul>
<li>download desired firefox version</li>
<li>extract archive and <code>cd</code> into the firefox directory</li>
</ul>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> firefox-52.4.0esr/firefox
<span class="nv">HOME</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span> ./firefox --no-remote
</pre></div>


<hr />
<p>Naming</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">is_empty</span>        <span class="c1"># boolean</span>
<span class="l l-Scalar l-Scalar-Plain">is_postable()</span>   <span class="c1"># return boolean</span>
<span class="l l-Scalar l-Scalar-Plain">post_payment()</span>
</pre></div>


<p>Name things based on what they are and not what they look like (css classes).</p>
<p>Javascript example:</p>
<div class="codehilite"><pre><span></span><span class="nx">fetchFromServer</span><span class="p">(</span><span class="s2">&quot;getSomeTweets&quot;</span><span class="p">,</span> <span class="nx">displayTweets</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">displayTweets</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">tweets</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<hr />
<p>Machine Learning</p>
<ul>
<li>classifiers<ul>
<li>support vector machines</li>
</ul>
</li>
<li>neural networks (nets)<ul>
<li>deep learning</li>
</ul>
</li>
<li>reinforcement learning</li>
</ul>
<hr />
<p>REST</p>
<blockquote>
<p>Client asks for a resource and gets a representation of that resource.</p>
</blockquote>
<p>URI</p>
<blockquote>
<p>Every URL is a URI, but not every URI is a URL. ISBN numbers for instance are URI's but not URLS ;)</p>
</blockquote>
<hr />
<p>Dynamic Programming, recursion + memoization + guessing</p>
<hr />
<p>Invariants are truths about objects of that class that should endure for the lifetime of the object.</p>
<hr />
<p>The MVC pattern allows the following interactions:</p>
<ol>
<li>A model can change its data depending upon inputs received from the controller.</li>
<li>The changed data is reflected on the views, which are subscribed to changes in the model.</li>
<li>Controllers can send commands to update the model's state, such as when making changes to a document. Controllers can also send commands to modify the presentation of a view without any change to the model, such as zooming in on a graph or chart.</li>
<li>The MVC pattern implicitly includes a change propagation mechanism to notify each component of changes on the other dependent components.</li>
<li>A number of web applications in the Python world implement MVC or a variation of it. We will look at a couple of them, namely Django and Flask, in the coming sections.</li>
</ol>
<hr />
<p>Analysis<br />
What needs to be done. Output is a set of requirements.<br />
Visitors of the website need to be able to:</p>
<ul>
<li>apply for jobs</li>
<li>browse, order products</li>
</ul>
<p>Design<br />
How things should be done. Output is an implementation specification.<br />
Convert requirements into an implementation specification. (set of classes and interfaces)</p>
<ul>
<li>name the objects</li>
<li>define the behaviors</li>
</ul>
<hr />
<p>Polymorphism</p>
<ul>
<li>multiple forms</li>
<li>allows objects with different internal structures to have a common interface</li>
</ul>
<hr />
<p>Algorithms Coursera</p>
<p>Put pseudo-code into programs to understand algorithms better.</p>
<p>Teddy bear programming — explain the problem to somebody, put it in words.</p>
<p>Do one thing<br />
This implies that the blocks within if statements, else statements, while statements, and so on should be one line long. Probably that line should be a function call.</p>
<p>Book: "Mathematics for Computer Science" by Eric Lehman</p>
<hr />
<p>Probability</p>
<div class="codehilite"><pre><span></span>P(A and B) = P(A) * P(B)
P(A or B) = P(A) + P(B) - P(A and B)
</pre></div>


<p>Independent events<br />
Probability of getting heads on two coin flips</p>
<div class="codehilite"><pre><span></span>P(HH) = P(H) * P(H) = 1/2 * 1/2 = 1/4
</pre></div>


<p>Gamblers fallacy: after getting n heads in a row the probability of getting another heads is still 1/2 (is not affected by the previous independent draws).</p>
<p>Probability of getting tails on the first flip, heads on the second and tails on the third</p>
<div class="codehilite"><pre><span></span>P(THT) = P(T) * P(H) * P(T) = 1/2 * 1/2 * 1/2 = 1/8
</pre></div>


<hr />
<p>Circle</p>
<p>Circumference: C = 2πr<br />
Area: A = πr^2</p>
<hr />
<p>Electricity</p>
<p>Electricity is the movement of electrons.<br />
Electrons create charge.</p>
<p>Voltage is the difference in charge between two points.<br />
Current is the rate at which charge is flowing (flow of charge).<br />
Resistance is a material's tendency to resist the flow of charge (current).</p>
<h2 id="javascript-and-jquery">Javascript and Jquery</h2>
<p>The scope of Javascript functions is defined at the time the function is created.<br />
The scope is determined at the time the function is created, but the values of the variables in the scope are only retrieved at the time the function is called.</p>
<p><code>this</code> is a reference to the object that the function is created inside.</p>
<p><code>getElementBy</code> returns a live nodelist.<br />
<code>querySelector</code> returns a static nodelist.</p>
<h2 id="docker">Docker</h2>
<p>A Docker image is the output of a docker build. The build process runs each of the instructions within a Dockerfile.</p>
<div class="codehilite"><pre><span></span>docker build

docker run &lt;image&gt;
  -it interactive terminal
  -d detached
  -p port
docker stop
docker start

docker exec -it   # interact with containers running in the background
</pre></div>


<ul>
<li>mount x11 socket</li>
<li>export display</li>
<li>volume</li>
</ul>
<p>Jessica Frazelle <a href="https://blog.jessfraz.com/">https://blog.jessfraz.com/</a></p>
<h2 id="google-clean-code-talks-by-misko-hevery">Google Clean Code Talks by Miško Hevery</h2>
<p>Never return a null, instead return a Null Object, e.g. an empty list.</p>
<p>Don't mix instantiation with business logic, use factories, builders.</p>
<blockquote>
<p>Do as little work in constructors as possible.<br />
  Ideally only assignments in constructors.</p>
</blockquote>
<p>Law of Demeter<br />
Asking for something you don't need directly only to get to what you really want.</p>
<ul>
<li>Only ask for objects you directly need (operate on).  </li>
<li>You are not supposed to know about things you don't directly need.  </li>
<li>Dependency injection, parent object does not make a child, it asks for child. So if child needs a new dependency the parent is not aware.<br />
e.g. House is not responsible for construction. If it needs a door it asks for one. The HouseFactory is responsible for construction. <a href="https://youtu.be/RlfLCWKxHJ0?list=PL693EFD059797C21E&amp;t=1221">video</a></li>
</ul>
<p>Four biggest untestables</p>
<ul>
<li>Location of new operators</li>
<li>Work in constructors</li>
<li>Global State (Singletons)</li>
<li>Law of Demeter violations</li>
</ul>
<h2 id="sandi-metz">Sandi Metz</h2>
<blockquote>
<p>Novice programmers don’t yet have the skills to write simple code.</p>
</blockquote>
<p>The message-based perspective yields more flexible applications than does the class-based perspective. Changing the fundamental design question from “I know I need this class, what should it do?” to “I need to send this message, who should respond to it?” is the first step in that direction.</p>
<p>You don’t send messages because you have objects, you have objects because you send messages.</p>
<p>What vs how<br />
Ask for 'what' you want instead of telling 'how' to do it.</p>
<p>Class is just one way for an object to acquire a public interface; the public interface an object obtains by way of its class may be one of several that it contains.<br />
It’s not what an object is that matters (class), it’s what it does (interface).</p>
<p>Good design preserves maximum flexibility at minimum cost by putting off decisions at every opportunity, deferring commitments until more specific requirements arrive.</p>
<p>The true purpose of testing, just like the true purpose of design, is to reduce costs.</p>
<p>Incoming messages should be tested for the state they return. Outgoing command messages should be tested to ensure they get sent. Outgoing query messages should not be tested.</p>
<p>Injecting Dependencies as Roles</p>
<blockquote>
<p>Inheritance is for specialization not for sharing code.<br />
Inject an object to play the role of the thing that varies.</p>
</blockquote>
<p>Null Object pattern</p>
<blockquote>
<p>By returning a null object (i.e. an empty list) there is no need to verify that the return value is in fact a list. The calling function may simply iterate the list as normal, effectively doing nothing. It is, however, still possible to check whether the return value is a null object (e.g. an empty list) and react differently if desired.</p>
</blockquote>
<p>Code smells are surface symptoms of deeper problems in the code.</p>
<ul>
<li>God object</li>
<li>
<p>feature envy</p>
</li>
<li>
<p>long method</p>
</li>
<li>parameter creep</li>
<li>cyclomatic complexity (too many branches or loops, convoluted logic difficult to follow)</li>
<li>overly long or short identifiers</li>
</ul>
<p>Refactoring</p>
<ul>
<li>fix complex code first</li>
<li>fix code smells</li>
<li>fix low-hanging fruits (code style, conventions)</li>
</ul>
<h2 id="meta">Meta</h2>
<blockquote>
<p>Find people that make me want to be better or smarter</p>
<p>People that work hard, high integrity and low ego (how to stat a startup)</p>
</blockquote>
<ul>
<li>Learn to work with other people in an programming environment (almost everything interesting built today is built in groups).</li>
<li>Important skill to learn: How to explain something to somebody else.</li>
<li>Course staff is there to help you learn, use them to learn more quickly and more efficiently.</li>
<li>Build good habits now (discuss, don't copy).</li>
</ul>
<p>CS61A Spring 2015, The Structure and Interpretation of Computer Programs, John S. Denero  </p>
<blockquote>
<p>Keep a dozen of your favorite problems present in your mind - Richard Feynman</p>
<p>Get to the point. What do I get from learning the material? Compact lessons, broken up in bite-sized pieces.</p>
</blockquote>
<p>Design is redesign  </p>
<blockquote>
<p>One of the least effective ways to design software architecture is to ignore the software systems that came before us.</p>
<p>A month of coding can save an hour of architecting</p>
</blockquote>
<h2 id="resources">Resources</h2>
<p>Object-Oriented JavaScript by Marcus Phillips - <a href="https://www.udacity.com/course/object-oriented-javascript--ud015">Udacity</a>, <a href="https://www.youtube.com/playlist?list=PLAwxTw4SYaPmRCRPu9EjK-fWSccPwTOnc">YouTube</a></p>
<p>Javascript Design Patterns - <a href="https://classroom.udacity.com/courses/ud989/lessons/3437288625/concepts/34150192960923">Udacity</a></p>
<p>Parenting101x The Science of Parenting - <a href="https://courses.edx.org/courses/course-v1:UCSanDiegoX+Parenting101x+2T2017">Edx</a></p>
<p>JavaScript Domain-Driven Design - Safari</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../linux/" title="Linux" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Linux
              </span>
            </div>
          </a>
        
        
          <a href="../solid/" title="SOLID" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SOLID
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/codebicycle" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://linkedin.com/in/andrei-chelaru" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="mailto:codebicycle@gmail.com" class="md-footer-social__link fa fa-envelope"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>